@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight:400px;
    font-style: normal;
    margin: 0 auto;
  }
  .display-flex{
    display: flex;
  }
.navbar{
  justify-content: space-between;
  align-items: center;
  
}
.nav-item{
  list-style: none;
 margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight:500 ;
  font-size: 1.12rem;
}
.dark2{
  color:rgba(66, 66, 66, 1) ;
}
.navbar, .banner{
 max-width:1440px;
 margin: 0 auto;
}
.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}
.bold45{
  font-weight: 700;
  font-size: 2.8rem;
}
.dark1{
color: rgba(19, 19, 19, 1);
}
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.btn-primary{
  background-color:rgba(255, 144, 14, 1) ;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius:8px ;
}
.banner-image{
  width: 100% 
  
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top:130px ;

}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;}
.teams{
  align-items: center;
}
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}

#quick-list{
  font-weight: 500;
}
.dark3{
  color:rgba(114, 114, 114, 1) ;
}
#feature-section-title{
  border-left: 5px solid rgba(255, 144, 14, 1);
  padding-left: 20px;
}
.feature{
  gap: 140px;
}
.text-primary{
  color:rgba(255, 144, 14, 1);


}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}
.feature-architect{
  width: 100%;
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;

}
.feature-card .feature-title{
  font-weight:600 ;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
  
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card{
  border: 1px solid  ;
  width: 240px;
  height: 240px;
  border-radius: 8px ;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-driscription{
  max-width: 540px;
}
.sopnsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
  filter: grayscale(100%);
}

@media screen and (max-width:576px) {
  .navbar, 
  .nav-links,
  .teams,
  .features{
    flex-direction: column;
  }
  .team-image-container,
   .facts-container,
   .sponsor-companies{
    grid-template-columns: repeat(1, 1fr)
  }
  .our-features{
    margin-left: 20px;
  }
  .facts-container, .sponsor-companies{
    justify-items: center;
  }
  .sponsor-companies{
    gap: 50px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
}